VITE_FIREBASE_API_KEY=AIzaSyDyCIfQcEXnpe0_DeXXLJ_V517y2HZdPjM
VITE_FIREBASE_AUTH_DOMAIN=voto-23553.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voto-23553
VITE_FIREBASE_STORAGE_BUCKET=voto-23553.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=761973482991
VITE_FIREBASE_APP_ID=1:761973482991:web:538ebf88947ce2320fc21a
VITE_FIREBASE_MEASUREMENT_ID=G-B55622503R